spring.application.name=BidVerse_backend

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BidVerse;schema=dbo;encrypt=true;trustServerCertificate=true
spring.datasource.username=SA
spring.datasource.password=n5m_35z3m_A_73137
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=dbo
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
server.port=8081

spring.security.oauth2.client.registration.google.client-id=889607470075-qj3h6bqhp12s1vpupkq388f8q6tjte8t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=https://localhost:8081/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.client-name=Google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456789
server.ssl.key-alias=bidverse

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG

jwt.secret=your-256-bit-secret-key-here-1234567890abcdef 
jwt.expiration=86400