spring.application.name=BidVerse_backend
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
server.port=8081
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BidVerse;encrypt=true;trustServerCertificate=true
spring.datasource.username=SA
spring.datasource.password=n5m_35z3m_A_73137
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
